<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"> {{ title }}</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" routerLink="/comments">Commentaires</a>
        <a class="mdl-navigation__link" routerLink="/contact">Contact</a>
        <a class="mdl-navigation__link" routerLink="/gallery">Galerie</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title"> {{ title }}</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" routerLink="/comments">Commentaires</a>
      <a class="mdl-navigation__link" routerLink="/contact">Contact</a>
      <a class="mdl-navigation__link" routerLink="/gallery">Galerie</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content container">
    <router-outlet></router-outlet>
  </main>

 
</div>






